<html>
    <head>
        <title>Slider</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            main{
                width: 60%;
                height: 250px;
                box-shadow: 0px 0px 3px gray;
                margin: auto;
                margin-top: 50px;
                position: relative;
                overflow: hidden;
            }
            .slide{
                width: 100%;
                height: 100%;
                transition: 1s;
                position: absolute;
            }
            .nav{
                text-align: center;
                margin-top: 15px;
            }
            .nav button{
                font-size: 25px;
            }
        </style>
            </head>
    <body>
        <main>
            <img src="https://picsum.photos/id/236/1000/500" class="slide">
            <img src="https://picsum.photos/id/237/1000/500" class="slide">
            <img src="https://picsum.photos/id/238/1000/500" class="slide">
            <img src="https://picsum.photos/id/239/1000/500" class="slide">
            <img src="https://picsum.photos/id/231/1000/500" class="slide">
            <img src="https://picsum.photos/id/232/1000/500" class="slide">
            <img src="https://picsum.photos/id/233/1000/500" class="slide">
            <img src="https://picsum.photos/id/234/1000/500" class="slide">
            <img src="https://picsum.photos/id/235/1000/500" class="slide">
        </main>
        <div class="nav">
            <button onclick="goPrev()">
                Previous
            </button>
            <button onclick="goNext()">
                Next
            </button>
        </div>
        <script>
            const slides = document.querySelectorAll(".slide")
            var counter = 0;
            slides.forEach(
                (slide, index) => {
                    slide.style.left = `${index * 100}%`
                }
            )

            const goPrev = () => {
                counter--
                slideImage()
            }

            const goNext = () => {
                counter++
                slideImage()
            }

            const slideImage = () => {
                slides.forEach(
                    (slide) => {
                        slide.style.transform = `translateX(-${counter * 100}%)`
                    }
                )
            }
        </script>
    </body>
</html>